{
  "files.associations": {
    "**/*.html": "html",
    "**/templates/**/*.html": "django-html",
    "**/templates/**/*": "django-txt",
    "**/requirements{/**,*}.{txt,in}": "pip-requirements"
  },
  "prettier.enable": false,
  "python.defaultInterpreterPath": "C:\\Users\\pedro\\miniconda3\\envs\\django\\python.exe",
}
